# Flight-Ticket-App

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/example/app/: AppApplication.java
backend/src/main/java/com/example/app/Algo/: AirportBFS.java  BFS.java  FlightBFS.java  Node.java
backend/src/main/java/com/example/app/controller/: AirportController.java  AlgoController.java  BookingController.java  FlightsController.java  PersonController.java
backend/src/main/java/com/example/app/dto/: AirportDto.java  BookingDto.java  FlightDto.java  PersonDto.java  RouteDto.java
backend/src/main/java/com/example/app/mapper/: MapperBFS.java  MapperDto.java
backend/src/main/java/com/example/app/model/: Airport.java  Booking.java  Flight.java  Person.java
backend/src/main/java/com/example/app/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  PersonRepository.java
backend/src/main/java/com/example/app/service/: AirportService.java  AlgoService.java  BookingService.java  FlightService.java  PersonService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/app/: AppApplicationTests.java
backend/src/test/java/com/example/app/e2e/: FlightTest.java  PersonTest.java
backend/src/test/java/com/example/app/integration/repository/service/: BookingServiceTest.java  FlightRepositoryTest.java  FlightServiceTest.java  PersonRepositoryTest.java
backend/src/test/java/com/example/app/unit/mapper/: MapperDtoTest.java
frontend/: package-lock.json
frontend/src/app/: Airport.ts  (+8 more)
(+46 files in other folders)
