plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-validator:7.0.4.Final'
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
	testImplementation 'org.testng:testng:6.14.3'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
